@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Quicksand:wght@600&display=swap');


.content {
    margin: 0%;
    border-style: solid;
    border-radius: 20px;
    border-color: rgba($color: #10669b, $alpha: .4);
    height: 70%;
    width: 90vw;
    font-family: 'Oxygen', sans-serif;

}



#title {
    width: 30rem;
    height: 3rem;
    padding-top: 0em;
    margin-top: .25em;

    border-radius: 5px;
    border-width: 0;
    outline: none;
    font-family: 'Oxygen', sans-serif;

    padding-left: 10px;

    &[type='text'] {
        font-size: x-large;
    }
}

.bottom {
    margin-top: 1em;
}

.time {
    margin-bottom: 1em;

    display: grid;
    grid-template-columns: 50px 40px 50px 70px;
    grid-template-rows: .5fr;

    
    .hour {
        grid-column-start: 1;
        grid-column-end: 2;

        align-self: center;
        text-align: center;
        height: 30px;
        margin-right: 5px;
        font-family: 'Oxygen', sans-serif;

        border-radius: 5px;
        border-width: 0;
        outline: none;


        &[type='text'] {
            font-size: large;
        }
    }
    
    .colon {
        grid-column-start: 2;
        grid-column-end: 3;

        margin-left: 15px;
        margin-top: none;
        align-self: center;
        position: relative;
        outline: none;
        font-family: 'Oxygen', sans-serif;


        font-size: x-large;
        color: white;
    }
    
    .minute {
        grid-column-start: 3;
        grid-column-end: 4;

        align-self: center;
        text-align: center;
        height: 30px;
        outline: none;
        font-family: 'Oxygen', sans-serif;

        border-radius: 5px;
        border-width: 0;

        &[type='text'] {
            font-size: large;

        }
    }
    
    #am {
        grid-column-start: 4;
        grid-column-end: 5;

        margin-top: 30px;
        margin-left: 30px;
    }

    #pm {
        grid-column-start: 4;
        grid-column-end: 5;
        position: absolute;

        margin-top: 30px;
        margin-left: 265px;
    }
    
    .ampm_text {
        font-family: 'Oxygen', sans-serif;
        color: white;
    }

    .ampm_slider {
        grid-column-start: 4;
        grid-column-end: 5;

        position: absolute;
        margin-top: 30px;
        margin-left: 13em;
    
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 22px;
        }
        
        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(33, 170, 224);
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: rgb(0, 0, 0);
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(16px);
        }
        
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    }    
}

.date {
    display: grid;
    grid-template-columns: auto, auto, auto;
    grid-template-rows: 30px;

    width: 10rem;

    // the div class above the month selector
    .month {
        grid-column-start: 1;
        grid-column-end: 2;

        margin-right: 10px;
        border-radius: 5px;
        font-family: 'Oxygen';
        position: relative;

    }
    
    // the selection object
    #month {
        height: 30px;
        width: 9em;
        margin-right: 10px;
        border-radius: 5px;
        font-family: 'Oxygen';
        position: relative;
        
    }

    .day {
        grid-column-start: 2;
        grid-column-end: 3;

        width: 50px;
        margin-right: 10px;
        text-align: center;
        border-radius: 5px;
        font-family: 'Oxygen', sans-serif;

    }

    .year {
        grid-column-start: 3;
        grid-column-end: 4;

        width: 60px;
        margin-left: 10px;
        text-align: center;
        border-radius: 5px;
        font-family: 'Oxygen', sans-serif;

    }
}




